# newbot

./: .gitignore  README.md  cert_key.p12  config.properties  package.json  pom.xml  train.tok  train.txt  train_file.prop
audit-api/: pom.xml
data/: answers.csv  questions_test.csv  questions_train.csv
lang-api/: pom.xml
lang-api/src/main/java/com/stampbot/lang/domain/: FeatureSet.java  InputSentence.java  LangFeature.java  SentenceClassification.java  SentenceClassificationTypeEnum.java  SentenceRelation.java  SentenceTypeEnum.java  SentimentPolarityEnum.java  WordPOSMapping.java
lang-api/src/main/java/com/stampbot/lang/nlp/: SentenceParser.java
lang-api/src/main/java/com/stampbot/lang/service/classifier/: BasicFilteredClassifier.java  GenericSentenceClassifier.java  WorkflowSentenceClassifier.java
lang-api/src/main/java/com/stampbot/lang/service/conversation/responder/: BotResponse.java  BotResponseProvider.java  LSTMBotResponseProvider.java
lang-api/src/main/java/com/stampbot/lang/service/conversation/responder/dictionary/: WordDictionary.java
lang-api/src/main/java/com/stampbot/lang/service/conversation/trainer/: BotTrainingProvider.java  LSTMBotTrainingProvider.java  TrainingStatus.java
lang-api/src/main/java/com/stampbot/lang/service/corpus/: CorpusIterator.java  CorpusProcessor.java
lang-api/src/main/java/com/stampbot/lang/service/trainer/: GenericSentenceTrainer.java  GenericSentenceTrainingPreparator.java  SentenceTrainingProvider.java  WorkflowSentenceTrainer.java
lang-api/src/main/java/com/stampbot/lang/service/trainer/feature/: FeatureBuilder.java  QuestionFeatureBuilder.java
lang-api/src/main/resources/: dialog.txt  generic-sentence-training.arrf  generic_sentences.csv  generic_sentences_header.txt  generic_training.arff  regexner.txt  smstest.txt  workflow_training.arff
service-api/: pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/com/stampbot/workflow/: App.java
workflow-api/src/main/java/com/stampbot/workflow/dao/: JiraTaskDao.java  OAuthDao.java
workflow-api/src/main/java/com/stampbot/workflow/entity/: ActionItemDetailEntity.java  ActionItemEntity.java  UniqueTimeStamEntity.java  UserWorkflowLogEntity.java  UserWorkflowMasterEntity.java  WorkflowAnswerEntity.java  WorkflowEntity.java  WorkflowQuestionEntity.java
workflow-api/src/main/java/com/stampbot/workflow/model/: CompleteTestParams.java  IssuesResponse.java  ProjectsResponse.java  Sprint.java  WorkflowContext.java
workflow-api/src/main/java/com/stampbot/workflow/model/boardModel/: Board.java  BoardsResponse.java
workflow-api/src/main/java/com/stampbot/workflow/model/createIssueModel/: Add.java  ComponentsItem.java  CreateIssueDto.java  Customfield80000.java  Parent.java  Security.java  Update.java
workflow-api/src/main/java/com/stampbot/workflow/model/createMetaModel/: ProjectMetaData.java
workflow-api/src/main/java/com/stampbot/workflow/model/editIssueRequestModel/: AssigneeItem.java  CommentItem.java  EditIssueRequest.java  Set.java  Update.java
workflow-api/src/main/java/com/stampbot/workflow/model/editMetaModel/: AllowedValuesItem.java  Assignee.java  Attachment.java  Comment.java  Components.java  Customfield10008.java  Customfield10010.java  Description.java  EditMeta.java  Environment.java  Fields.java  FixVersions.java  Issuelinks.java  Issuetype.java  Labels.java  Priority.java  Reporter.java  Schema.java  Summary.java  Versions.java
workflow-api/src/main/java/com/stampbot/workflow/model/issueModel/: Aggregateprogress.java  Assignee.java  AttachmentItem.java  Author.java  AvatarUrls.java  Comment.java  CommentItem.java  Creator.java  Fields.java  InwardIssue.java  IssueResponse.java  IssuelinksItem.java  Issuetype.java  Names.java  OutwardIssue.java  Priority.java  Progress.java  Project.java  ProjectCategory.java  Reporter.java  Resolution.java  Schema.java  SprintsResponse.java  Status.java  StatusCategory.java  SubtasksItem.java  Timetracking.java  Type.java  UpdateAuthor.java  Version.java  Visibility.java  Votes.java  Watcher.java  WatchersItem.java  Watches.java  Worklog.java  WorklogItem.java
workflow-api/src/main/java/com/stampbot/workflow/model/transitionModel/: StatusCategory.java  To.java  TransitionFields.java  TransitionsItem.java
workflow-api/src/main/java/com/stampbot/workflow/model/transitionRequestModel/: Actor.java  Add.java  Cause.java  CommentItem.java  ExtraData.java  Generator.java  HistoryMetadata.java  TransitionRequest.java  Update.java
workflow-api/src/main/java/com/stampbot/workflow/repository/: ActionItemRepository.java  UserWorkflowMasterRepository.java  UserWorkflowRepository.java  UserWorkflowStore.java  WorkflowDataStore.java  WorkflowQuestionRepository.java  WorkflowRepository.java
workflow-api/src/main/java/com/stampbot/workflow/service/: WorkflowService.java  WorkflowServiceHelper.java
workflow-api/src/main/java/com/stampbot/workflow/service/provider/: BasicWorkflowServiceProvider.java  SymphonyMessageEvent.java  WorkflowServiceProvider.java
workflow-api/src/main/java/com/stampbot/workflow/service/provider/camunda/: CamundaWorkflowServiceProvider.java
workflow-api/src/main/java/com/stampbot/workflow/service/provider/camunda/delegate/developer/: DeveloperWorkflowDelegate.java
workflow-api/src/main/java/com/stampbot/workflow/service/reminder/: ActionItemReminderService.java  ActionItemService.java
workflow-api/src/main/java/com/stampbot/workflow/service/task/: JiraTaskService.java  OAuthService.java
workflow-api/src/main/java/com/stampbot/workflow/service/task/provider/: JiraOAuthClient.java  JiraOAuthGetAccessToken.java  JiraOAuthGetTemporaryToken.java  JiraOAuthTokenFactory.java  OAuthContext.java
workflow-api/src/main/java/com/stampbot/workflow/service/type/: DeveloperWorkflowServiceProvider.java  WorkflowQuesionHandler.java  WorkflowQuestionHandler.java  WorkflowQuestionValidator.java  YesNoQuestionValidator.java
workflow-api/src/main/java/com/stampbot/workflow/utils/: HttpUtils.java
workflow-api/src/main/resources/: application.yml
workflow-api/src/main/resources/bpmn/: Complex.bpmn
(+229 files in other folders)
