@relation generic_question_test

@attribute sentenceclass     {question,statement,none}
@attribute NN                   Numeric
@attribute CD                   Numeric
@attribute wordCount            Numeric
@attribute stemmedCount         Numeric
@attribute NNPS                 Numeric
@attribute questionMarkCount    Numeric
@attribute verbCombo            Numeric
@attribute stemmedEndWithNoun   Numeric
@attribute startTuple0          Numeric
@attribute VBZ                  Numeric
@attribute PRP                  Numeric
@attribute endTuple0            Numeric
@attribute NNP                  Numeric
@attribute NNS                  Numeric
@attribute verbBeforeNoun       Numeric
@attribute VBG                  Numeric
@attribute qTripleScore         Numeric
@attribute sTripleScore         Numeric

@data


question,1,0,8,3,0,1,0,0,0,1,0,0,0,0,0,1,0,0,
question,2,0,10,5,0,1,0,0,0,1,0,0,0,0,0,0,3,1,
question,1,0,7,3,0,1,0,0,0,1,0,0,0,0,0,0,1,0,
question,1,0,10,5,0,1,0,0,0,1,0,0,0,0,0,1,0,1,
question,2,0,11,6,0,1,0,0,0,0,0,0,0,0,0,0,1,1,
question,2,0,11,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,
question,1,0,13,8,0,1,0,0,0,0,1,0,0,0,0,0,2,0,
question,1,0,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
question,0,0,10,6,0,1,0,0,0,1,2,0,0,0,0,0,0,0,
question,1,0,9,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
question,1,0,10,6,0,1,0,0,0,0,1,0,0,0,0,0,0,0,
question,2,0,10,4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,
question,0,0,7,4,0,1,0,0,0,0,1,0,0,0,0,0,0,0,
statement,2,0,11,6,0,0,0,0,0,1,0,0,0,0,0,0,0,1,
statement,2,0,11,5,0,0,0,0,0,1,0,0,0,0,0,1,0,2,
statement,0,0,11,6,0,0,0,0,0,0,3,0,0,0,0,0,0,0,
statement,1,0,10,4,0,0,0,0,0,1,0,0,0,0,0,0,0,1,
statement,2,0,13,9,0,0,0,0,0,0,2,0,0,0,0,0,0,0,
statement,1,0,11,6,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
statement,3,0,11,5,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
statement,2,0,9,3,0,0,0,0,0,1,0,0,0,0,0,1,0,1,
statement,1,0,9,7,0,0,0,0,0,1,0,0,0,0,0,0,1,0,
none,1,0,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,1,0,9,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,0,0,5,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
none,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,0,0,7,4,0,1,0,0,0,0,1,0,0,0,0,1,0,0,
none,0,0,7,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
none,0,0,7,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
none,0,0,6,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
none,1,0,9,6,0,1,0,0,0,0,2,0,0,0,0,0,2,0,
none,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,1,0,7,3,0,1,0,0,0,1,1,0,0,0,0,0,0,0,
none,2,0,10,4,0,1,0,0,0,0,1,0,0,0,0,0,1,0,
none,1,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,0,0,7,4,0,1,0,0,0,0,1,0,0,0,0,1,0,0,
none,0,0,5,4,0,0,0,0,0,0,1,0,0,0,0,1,0,0,
none,0,0,7,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
none,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
none,0,0,5,3,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
